{
  // ┌───────────────────────────────┐
  // │ 🖥️ Terminal Settings          │
  // └───────────────────────────────┘
  "terminal.integrated.fontFamily": "FiraCode Nerd Font",
  "terminal.integrated.defaultProfile.osx": "zsh",

  // ┌───────────────────────────────┐
  // │ ⚙️ Shell Runtime Settings     │
  // └───────────────────────────────┘
  "powershell.powerShellAdditionalExePaths": {
    "PowerShell": "/opt/homebrew/bin/pwsh"
  },

  // ┌───────────────────────────────┐
  // │ 🐍 Language Settings          │
  // └───────────────────────────────┘
  "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
  "redhat.telemetry.enabled": true,

  // ┌───────────────────────────────┐
  // │ 🐳 Docker Settings            │
  // └───────────────────────────────┘
  "docker.extension.enableComposeLanguageServer": false,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },

  // ┌───────────────────────────────┐
  // │ 📝 YAML/GitHub Actions        │
  // └───────────────────────────────┘
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },

  // ┌───────────────────────────────┐
  // │ 🤖 GitHub Copilot             │
  // └───────────────────────────────┘
  "github.copilot.nextEditSuggestions.enabled": true,

  // ┌───────────────────────────────┐
  // │ ✨ Editor Font & Appearance   │
  // └───────────────────────────────┘
  "editor.fontFamily": "FiraCode Nerd Font, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,

  // ┌───────────────────────────────┐
  // │ 🎨 Theme & Icons              │
  // └───────────────────────────────┘
  "workbench.iconTheme": "material-icon-theme",

  // ┌───────────────────────────────┐
  // │ 🪟 Window & UI                │
  // └───────────────────────────────┘
  "window.commandCenter": false,
  "window.titleBarStyle": "custom",
  "workbench.startupEditor": "none",

  // ┌───────────────────────────────┐
  // │ 📦 Git Settings               │
  // └───────────────────────────────┘
  "git.confirmSync": false,
  "git.blame.statusBarItem.enabled": false,

  // ┌───────────────────────────────┐
  // │ 🧠 Extension Settings         │
  // └───────────────────────────────┘
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },

  // vscode-neovim settings
  "vscode-neovim.neovimInitVimPaths.darwin": "~/.config/nvim/init.lua",
  "vscode-neovim.neovimInitVimPaths.linux": "~/.config/nvim/init.lua",
  "vscode-neovim.compositeKeys": {
    "jj": {
      "command": "vscode-neovim.escape"
    },
    "jk": {
      "command": "vscode-neovim.escape"
    }
  },
  "vscode-neovim.compositeTimeout": 200,

  "chat.mcp.gallery.enabled": true,
  "claudeCode.useTerminal": true,

  // ┌───────────────────────────────┐
  // │ 🔮 Future Customizations      │
  // └───────────────────────────────┘
  "todohighlight.defaultStyle": {},
  "material-icon-theme.folders.associations": {},
  "workbench.colorCustomizations": {},
  "accessibility.signals.terminalBell": {
    "sound": "off"
  },
  "terminal.integrated.enableVisualBell": false,
  "mssql.connectionGroups": [
    {
      "name": "ROOT",
      "id": "3FFA221F-90FE-4E4C-96EA-A609039CC618"
    }
  ]
}
